arrow==0.12.1
Django==1.11.10
django-autocomplete-light==3.2.10
django-ckeditor==5.4.0
django-crispy-forms==1.7.0
django-debug-toolbar==1.9.1
django-extensions==1.9.9
django-filter==1.1.0
django-geojson==2.11.0
django-js-asset==1.0.0
django-leaflet==0.23.0
django-nested-admin==3.0.21
django-tables2==1.18.0
et-xmlfile==1.0.1
jdcal==1.3
odfpy==1.3.6
openpyxl==2.5.0
Pillow==5.0.0
psycopg2==2.7.3.2
python-dateutil==2.6.1
python-monkey-business==1.0.0
pytz==2017.3
PyYAML==3.12
six==1.11.0
sqlparse==0.2.4
tablib==0.12.1
typing==3.6.4
ujson==1.35
unicodecsv==0.14.1
xlrd==1.1.0
xlwt==1.3.0
